<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irotori Baroka - Contacte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame">
        <p class="frame-title">Parlons de votre projet</p>
        <table style="width: 100%">
            <tr>
                <td valign="top" align="center"><img src="images/profil.png" style="width: 100px"></td>
                <td>
                    <div class="text-avec-ligne-verticale"
                    style="margin-left: 20px">
                        <p>
                            Besoin de discuter de votre projet 
                            et obtenir l’avis d’un expert ?
                            <br><br>
                            <a href="mailto:birotori@gmail.com?subject=Contact%20depuis20%mon20%site">Contactez-moi par email</a> ou directement
                            par téléphone au <a href="tel:+22967153974">+229 67 15 39 74</a> 

                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>